<div class="platform" data-platform="{{:subtype}}">
    <select class="header" disabled="disabled">
    	<option data-tag="{{:subtype}}" value="{{:id}}">{{:label}}</option>
    </select>
    <p class="select-subtitle">Избери обложка за {{:label}}.</p>
    <div class="file" 
         style="background-image: url(../assets/articles/{{:tag}}/_extras/{{:tag}}-{{:subtype}}.jpg)">
        <label><span class="clip">Избери</span>
            <input type="file" data-subtype="{{:subtype}}" />
        </label>
    </div>
</div>
